[cosmological_parameters]
omega_m      =  0.1      0.295         0.9
h0           =  0.55      0.6881        0.9
omega_b      =  0.03     0.0468        0.07
n_s          =  0.87      0.9676        1.07
A_s          =  0.5e-09  2.260574e-09  5.e-09
omnuh2       =  0.0006155   ; fisher keeps failing so will fix it
w            = -1.0
massive_nu   =  1
massless_nu  =  2.046
omega_k      =  0.0
tau          =  0.08
wa           =  0.0
k_s = 0.05      ;Power spectrum pivot scale
n_run = 0.0     ;running of scalar spectrum
r_t = 0.000001       ;tensor to scalar ratio, standard 0.2
n_t = 0.0       ;tensor spectral index

;Helium mass fraction.  Needed for Planck
yhe          = 0.245341


;[bin_bias]
;b1 = 0.8  1.45   3.0
;b2 = 0.8  1.55   3.0
;b3 = 0.8  1.65   3.0
;b4 = 0.8  1.8    3.0
;b5 = 0.8  2.0    3.0

;[shear_calibration_parameters]
;m1 = -0.1 0.012 0.1
;m2 = -0.1 0.012 0.1
;m3 = -0.1 0.012 0.1
;m4 = -0.1 0.012 0.1

[intrinsic_alignment_parameters]
A = -5. 0.44 5.0 ;was 0 changed that
alpha = -5. 0. 5.
z0 = 0.62

;[wl_photoz_errors]
;bias_1 = -0.1   0.002  0.1
;bias_2 = -0.1  -0.015  0.1
;bias_3 = -0.1   0.007  0.1
;bias_4 = -0.1  -0.018  0.1

;[lens_photoz_errors]
;bias_1 = -0.05  0.002  0.05
;bias_2 = -0.05  0.001  0.05
;bias_3 = -0.05  0.003  0.05
;bias_4 = -0.05  0.0    0.05
;bias_5 = -0.05  0.0    0.05
